programa
{
	
	funcao inicio()
	{ 
		//ingredientes
		cadeia nomeUsuario  //camelCase
		inteiro anoNascimento = 1994
		real salarioUsuario
		inteiro anoAtual = 2020
		inteiro idade = anoAtual - anoNascimento


		//modo de preparo
		escreva("Digite o nome do usuário: ")
		leia(nomeUsuario)
		escreva("Digite o ano de nascimento: ")
		leia(anoNascimento)
		escreva("Digite o salário: ")
		leia(salarioUsuario)

		//saida: tira do forno
		escreva("\n Oi, meu nome é "+nomeUsuario)
		escreva("\n nasci no ano de ",anoNascimento)
		escreva("\n meu salário atual é ",salarioUsuario) 
		escreva("\n A idade é ",idade)
		

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 609; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */