programa
{
	
	funcao inicio()
	{
		caracter opcao
		escreva("Digite a opcao - M ou F: ")
		leia(opcao)
		escolha (opcao) {
			caso 'M':
				escreva("A pessoa é masculina.")
			pare

			caso 'F':
				escreva("A pessoa é feminina.")
			pare

		caso contrario:
				escreva("Você é o que quiser!")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */