programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		real r
		real d
		real s

		escreva("Digite valor a: ")
		leia(a)
		escreva("Digite valor b: ")
		leia(b)
		escreva("Digite valor c: ")
		leia(c)

		escreva("Fórmula D=R+S/2")
		escreva("\nFórmula R=(A+B)*(A+B) e S=(B+C)*(B+C)\n")

		r = (a+b)*(a+b)
		s = (b+c)*(b+c)
		d = (r+s) / 2
		
		escreva("D equivale a: ",d)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */